<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 Dars</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>PROWEB</h1>
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure voluptas sapiente, nesciunt harum perspiciatis
    consequatur sint voluptatem minus impedit, assumenda expedita. Unde, veritatis? Tenetur ipsam quae minus? Ducimus
    blanditiis nihil reprehenderit temporibus, voluptatem hic totam rerum dolorum ipsam suscipit fugit sapiente eos
    repellat voluptas? Quas voluptas maxime nisi ipsam!
  </p>
  <img src="proweb.png" alt="" class="img">
  <br>
  <a href="about.html" class="link">Kurs haqida ma'lumotlar</a>
  <ol>
    <li>Unity</li>
    <li>Videomantaj</li>
    <li>Python</li>
  </ol>
  <ul>
    <li>Web-dasturlash</li>
    <li>Desing</li>
    <li>3DS Max</li>
  </ul>
  <a href="page.html" class="link">Keyingi sahifa</a>
  <h2>COWORKING</h2>
  <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem assumenda nemo enim natus illo id incidunt laboriosam
    perspiciatis perferendis, quae deserunt fugit animi! Harum, alias assumenda enim vitae repudiandae quis illo error
    nesciunt dignissimos asperiores odit ipsam pariatur recusandae aspernatur, delectus debitis et, tempora dolorum est
    voluptatum officiis minus distinctio aut atque? Debitis libero eaque repudiandae labore soluta obcaecati, ipsa
    voluptate explicabo dolor asperiores voluptatum, consequuntur nemo officiis quo autem.</p>
  <img src="https://avatars.mds.yandex.net/get-altay/5484072/2a0000017c99449a7a5d46953c9c0779fc5e/XXL" alt="" class="img">




</body>

</html>